# MyTenantLinkBlazor

./: MyTenantLink.sln  README.md
Data.MyTenantLink/: AppDbContext.cs  MyTenantLink.Data.csproj  User.cs
Data.MyTenantLink/Configuration/: BuildingConfig.cs  CustomerConfig.cs  LeaseConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  TenantConfig.cs  TransactionConfig.cs  UnitConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Data.MyTenantLink/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220831152725_init.Designer.cs  20220831152725_init.cs  20220831155227_AddUserConfig.Designer.cs  20220831155227_AddUserConfig.cs  20220831211340_AddCustomer.Designer.cs  20220831211340_AddCustomer.cs  20220831221031_AddedTables.Designer.cs  (+12 more)
MyTenantLink/: MyTenantLink.csproj  Program.cs
MyTenantLink.Models/: Building.cs  Customer.cs  EntityBase.cs  Lease.cs  Tenant.cs  Transaction.cs  Unit.cs
MyTenantLink.Services/: BuildingRepo.cs  CustomerRepo.cs  EmailSender.cs  LeaseRepo.cs  MyTenantLink.Services.csproj  Repo.cs  TenantRepo.cs  TransactionRepo.cs  UnitRepo.cs
MyTenantLink.Services/Interfaces/: IRepo.cs
MyTenantLink/Areas/Identity/Pages/: _ViewImports.cshtml
MyTenantLink/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyTenantLink/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyTenantLink/Extensions/: ClaimsPrincipalExtension.cs  EmailSenderExtensions.cs
MyTenantLink/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyTenantLink/Pages/Buildings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyTenantLink/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyTenantLink/Pages/Leases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyTenantLink/Pages/Rent/: RentPayment.cshtml  RentPayment.cshtml.cs
MyTenantLink/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyTenantLink/Pages/Tenants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyTenantLink/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyTenantLink/Properties/: launchSettings.json
MyTenantLink/Properties/ServiceDependencies/MyTenantLinkBlazor - Web Deploy/: profile.arm.json
(+2 files in other folders)
